<ul>
<li><a href="https://minecraft.curseforge.com/mc-mods/225194">AE2 Stuff (by bdew)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223622">Advanced Generators (by bdew)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/240588">Aether Fixes (AeFi) (by unascribed)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/225635">AgriCraft (by InfinityRaider)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/221863">Another One Bites the Dust (by ganymedes01)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/229626">Ancient Trees (by scottkillen)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/224472">AppleCore (by squeek502)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223794">Applied Energistics 2 (by AlgorithmX2)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/60028"> Aquaculture (by Shadowclaimer)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/229523">Armourer's Workshop (by RiskyKen)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/230977">Arcane Arteries (by Jordsta95)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/237593">Arcane Engineering (by mangoose3039)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/222153">Automagy (by Tuhljin)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/232264">Back in Slime - Slime Blocks for 1.7 (by don_bruce)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/70496"> BdLib (by bdew)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/235716">BetterAchievements (by Way2muchnoise)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223525">Binnie's Mods (by Binnie567)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/228027">BiblioCraft (by JDSinclair)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/220318">Biomes O' Plenty (by Glitchfiend)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/241994">Big Reactors (by ErogenousBeef)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/232398">Big Doors (by jaquadro)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223099">Blue Power (by Quetzi)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/224791">Blood Magic  (by WayofTime)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/225643">Botania (by Vazkii)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/224018">Boilerplate (by warlordjones)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/61811"> Buildcraft (by CovertJaguar)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/233140">Buildcraft Compat (by buildcraftchildsplay)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/236460">Catwalks 2 (by thecodewarrior1)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/228932">Carpenter's Blocks (by Syntaxial)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/229316">ChickenChunks (by chicken_bones)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/231453">ChatFlow (by Vazkii)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/235279">Chisel (by tterrag1098)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/238575">CloudMaster (by CovertJaguar)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/222213">CodeChickenCore (by chicken_bones)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/224218">Compact Machines (by Davenonymous)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/237749">CoroUtil (by Corosus)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/69162"> CoFH Core (by TeamCoFH)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/231484">Cooking for Blockheads (by BlayTheNinth)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/233071">Crafting Tweaks (by BlayTheNinth)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/239197">CraftTweaker (by jaredlll08)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/231056">CustomThings (by tterrag1098)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/226406">Custom Main Menu (by lumien231)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/228029">Davincis Vessels (by darkevilmac)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/232131">Default Options (by BlayTheNinth)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/230849">EiraMoticons (by BlayTheNinth)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/68420"> EiraIRC (Discontinued) (by BlayTheNinth)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/229306">Ender Storage (by chicken_bones)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/231868">EnderCore (by tterrag1098)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/236203">Ender IO Addons (by Henry_Loenwind)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/64578"> Ender IO (by CrazyPants_MC)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223428">EnderTech (by CarrotCodes)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/225921">Enhanced Portals 3 (by Alz454)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/230114">Et Futurum (by ganymedes01)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/236564">Ewy's Workshop (by EwyBoy)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/229218">ExtraCells2 (by Destroyer7128)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/229978">Extended Potions (by lumien231)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/225561">Extra Utilities (by RWTema)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/72728"> ExtraTiC (by JeanGlassmaker)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/232683">FFS - Fancy Fluid Storage (by Lordmau5)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/237167">FTBLib (by FTB)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/237102">FTB Utilities (by FTB)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/226959">FancyGrass (by tonius111)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/242677">FastCraft (by Player)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/59856"> FlatSigns (by Myrathi)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223291">FoxLib (by KitsuneKihira)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/59751"> Forestry (by SirSengir)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/224237">Forbidden Magic (by Assassinfox)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/221849">FogNerf (by Portablejim)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/225903">Garden Stuff (by jaquadro)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/238770">Galaxy Space [Addon for GalactiCraft 3] (by GSmod)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/237271">Gadomancy (by makeoo)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/70492"> Gendustry (by bdew)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/228888">Geko's Lasers (by Gekoreivax)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/267479">Gilded Game Utils - Fix (by ethanoate)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/229072">Gravity Gun (by iChun)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/228832">Guide-API (by TehNut)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/229076">Hat Stand (by iChun)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/228015">Hardcore Ender Expansion (by chylex)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/229073">Hats (by iChun)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223797">HelpFixer (by matthewprenger)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/224476">Hunger Overhaul (by progwml6)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223792">INpureCore (by INpureProjects)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223248">Iguanas Tinker Tweaks (by bonusboni)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/231951">Immersive Engineering (by BluSunrize)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/232159">Immersive Integration (by UnwrittenFun)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223094">Inventory Tweaks (by Kobata)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223815">In-Game Wiki Mod (by MineMaarten)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/228489">Integrated Circuits (by victorious3)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/228756">Iron Chests (by progwml6)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/227049">Iron Backpacks (by gr8pefish)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/224917">Item Search (by ArcanoxDragon)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/224535">IvToolkit (by Ivorforce)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/73510"> Jabba (by ProfMobius)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/32274"> JourneyMap (by techbrew)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/229624">Kore Sample (by scottkillen)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/229186">Lattice Mod (by FyberOptic)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/232838">Logistics Pipes (by RS485)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223896">MalisisCore (by Ordinastie)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223891">MalisisDoors (by Ordinastie)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/65764"> Magic Bees (by MysteriousAges)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/74924"> Mantle (by mDiyo)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/233105">McJtyLib (by McJty)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/268560">Mekanism (by aidancbrady)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/268566">Mekanism Generators (by aidancbrady)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/268567">Mekanism Tools (by aidancbrady)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/66672"> Minefactory Reloaded (by skyboy026)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/225738">MmmMmmMmmMmm (by bonusboni)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/69118"> Morpheus (by Quetzi)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/227904">MoreChisels (by TehNut)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/220954">ModTweaker (by jaredlll08)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/60089"> Mouse Tweaks (by YaLTeR97)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/230495">MovingWorld (by darkevilmac)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/55438"> MrCrayfish's Furniture Mod (by Mr_Crayfish)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/63352"> NEI Addons (by bdew)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/225251">NEI Integration (by tonius111)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/252848">Nature's Compass (by ChaosTheDude)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/74120"> Natura (by mDiyo)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/241160">NetherPortalFix (by BlayTheNinth)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/225815">NotEnoughResources (by Way2muchnoise)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/224614">NotEnoughKeys (by dmodoomsirius)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/226035">NoNausea (by lumien231)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/222211">NotEnoughItems (by chicken_bones)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/59769"> ObsidiPlates (by Myrathi)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/238471">OpenTransport (by SkySomm)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/236839">OpenFM (by MichiyoRavencroft)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/225819">OpenGlasses (by marcin212)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/224663">OpenModularTurrets (by Poenjabiesous)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/251457">OpenEye (by OpenMods)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/228816">OpenBlocks (by OpenMods)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/228815">OpenModsLib (by OpenMods)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223008">OpenComputers (by SangarWasTaken)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/236003">Passive Torch (by hilburn)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/221857">Pam's HarvestCraft (by MatrexsVigil)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/222967">Ping (by dmillerw)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/237211">Pistronics 2 (by Letiu)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/225256">PlanetguyLib (by Planetguy)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/239170">Placeable Gunpowder (by Tmtravlr)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/228969">Player API (by Divisor82)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/224125">PneumaticCraft (by MineMaarten)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/229084">Portal Gun (by iChun)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/221214">Pressure Pipes (by bdew)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/224785">QmunityLib (by Quetzi)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/73811"> QuiverBow (by BEQOsNtDi6xRDGzqIAT7)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/221776">QuiverMob (by BEQOsNtDi6xRDGzqIAT7)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/229846">RFDrills (by GoldenAppleMinecraft)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/224641">RFTools (by McJty)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/51195"> Railcraft (by CovertJaguar)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/59816"> Random Things (by lumien231)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/70631"> Redstone Arsenal (by TeamCoFH)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/241319">Reliquary v1.3 (by P3pp3rF1y)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/75811"> Refined Relocation (by Dynious)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/229339">Redstone Armory (by TehNut)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/228462">Remain in Motion (by Planetguy)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/237701">ReAuth (by TechnicianLP)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/226447">Resource Loader (by lumien231)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/238050">Rope Bridge (by LordCazsius)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/221585">Roguelike Dungeons (by Greymerk)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/227278">Roadblocks (by SgtPunishment)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223722">Sanguimancy (by Tombenpotter)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/232134">SimpleLabels (by insaneau)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/79325"> Simply Jetpacks (by tonius111)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/222789">Sound Filters (by Tmtravlr)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/248712">SpatialIO Compat (by AlgorithmX2)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/228625">Steve's Carts 2 (by Vswe)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/228626">Steve's Factory Manager (by Vswe)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/225569">StartingInventory (by bspkrs)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223852">Storage Drawers (by jaquadro)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/226067">Steve's Addons (by hilburn)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/73926"> Super Crafting Frame (by Edgar_Allen)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/238061">TCBotaniaExoflame (by MatthiasMann)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/238603">TIS-3D (by SangarWasTaken)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/231061">Tainted Magic (by yorkeMC)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223584">Tails (by KitsuneKihira)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223796">The Aether II (by GildedGames)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/227914">Thaumic Horizons (by TheKentington)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/69163"> Thermal Expansion (by TeamCoFH)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/222880">Thermal Foundation (by TeamCoFH)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/227328">Thaumcraft Node Tracker (by Dyonovan)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/228537">Thermal Casting (by insaneau)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/220308">Thaumic Infusion (by Th3DrunkenMafia)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/238003">Thaumcraft Inventory Scanning (by BlayTheNinth)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/225095">Thaumcraft NEI Plugin (by DjGiannuzz)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/227443">Thermal Dynamics (by TeamCoFH)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223666">Thaumic Energistics (by Nividica)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/227639">The Twilight Forest (by Benimatic)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223628">Thaumcraft (by azanor)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/227661">Thermal Smeltery (by Drullkus)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/74072"> Tinkers Construct (by mDiyo)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/76845"> TiC Tooltips (by squeek502)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/229503">Tinker I/O (by gkbm2011)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/78057"> Tinkers' Mechworks (by mDiyo)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/229318">Translocators (by chicken_bones)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/224440">Traveller's Gear (by BluSunrize)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/235577">TrashSlot (by BlayTheNinth)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/222097">Unity (by theCyanideX)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/226119">WAILA Plugins (by tterrag1098)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/229314">WR-CBE-Universal (by chicken_bones)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/79287"> Waila Harvestability (by squeek502)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/236204">Waterhook (by Henry_Loenwind)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/73488"> Waila (by ProfMobius)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/231879">Waterproof (by Vazkii)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/228268">Witching Gadgets (by BluSunrize)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/69673"> Witchery (by Emoniph)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/224600">Ye Gamol Chattels (by Ivorforce)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/278475">Zetta Industries (by marcin212)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/224369">Ztones (by riciJak)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/59953"> Zyin's HUD (by Zyin055)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/226218">iBench (by Sapient_za)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/229060">iChunUtil (by iChun)</a></li>
</ul>